<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/item_browse_internet"
        android:icon="@drawable/img_google"
        android:title="@string/menu_google" />

    <item
        android:id="@+id/item_setting"
        android:title="@string/menu_setting" />

</menu>